<?php

return [
    'title' => 'Dashboard',
    'today' => 'Hoje é',
    'acc_activated' => 'Contas ativadas',
    'acc_banneds' => 'Contas banidas',
    'pending_activation' => 'Ativação pendente',
    'suspended_accounts' => 'Contas suspensas',
    //Options area
    'options' => 'Opções',
    'achievements' => 'Conquistas',
    'backups' => 'Backups',
    'actors' => 'Atrizes e Atores',
    'bonus' => 'Bônus',
    'calendars' => 'Calendário',
    'categories' => 'Categorias',
    'characters' => 'Personagens',
    'cheaters' => 'Cheaters',
    'commands' => 'Comandos',
    'failedlogins' => 'Falhas de Login',
    'fansubs' => 'Fansubs',
    'faqs' => 'F.A.Q',
    'forums' => 'Fórum',
    'genres' => 'Gêneros',
    'icons' => 'Icones',
    'logs' => 'Logs',
    'lotteries' => 'Sorteios',
    'medias' => 'Mídias',
    'moods' => 'Moods',
    'news' => 'News',
    'permissions' => 'Permissões',
    'polls' => 'Pesquisas',
    'reports' => 'Reports',
    'freeslots' => 'Free Slots',
    'groups' => 'Grupos',
    'rules' => 'Regras',
    'settings' => 'Configurações',
    'studios' => 'Estúdios',
    'torrents' => 'Torrents',
    'traffics' => 'Tráficos',
    'users' => 'Usuários',
    'visitors' => 'Visitantes'
];
